# StageOIIO

./: README.md
OIIOTravelingSalesman/: OIIOTravelingSalesman.sln
OIIOTravelingSalesman/OIIOTravelingSalesman/: Program.cs  Startup.cs
OIIOTravelingSalesman/OIIOTravelingSalesman/ClientApp/: package-lock.json  package.json
OIIOTravelingSalesman/OIIOTravelingSalesman/Controllers/: SampleDataController.cs
TravelingSalesmanProblemFrontend/TravelingSalesmanProblemFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TravelingSalesmanProblemOIIO/: TravelingSalesmanProblemOIIO.sln
TravelingSalesmanProblemOIIO/Appointment/: Appointment.cs  AppointmentProj.csproj
TravelingSalesmanProblemOIIO/ContactTestProject/: Class1.cs  ContactTestProject.csproj
TravelingSalesmanProblemOIIO/Customer/: ContactProj.csproj
TravelingSalesmanProblemOIIO/Tenant/: AppointmentProj.csproj
TravelingSalesmanProblemOIIO/TestProject/: TestProject.csproj
TravelingSalesmanProblemOIIO/TravelingSalesman.Data/: TravelingSalesman.Data.csproj  TravelingSalesmanContext.cs
TravelingSalesmanProblemOIIO/TravelingSalesmanProblemOIIO/: Program.cs  Startup.cs  TravelingSalesmanProblemOIIO.csproj
TravelingSalesmanProblemOIIO/TravelingSalesmanProblemOIIO/Controllers/: AppointmentsController.cs  ContactsController.cs
TravelingSalesmanProblemOIIO/TravelingSalesmanProblemOIIO/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.razor  LoginBase.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TravelingSalesmanProblemOIIO/TravelingSalesmanProblemOIIO/Pages/Shared/: _Layout.cshtml
TravelingSalesmanProblemOIIO/TravellingSalesmanFrontend/: Program.cs  Startup.cs  TravellingSalesmanFrontend.csproj  _Imports.razor
TravelingSalesmanProblemOIIO/TravellingSalesmanFrontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
TravelingSalesmanProblemOIIO/TravellingSalesmanFrontend/Pages/: ClientHomePage.razor  ClientHomePageBase.cs  FetchData.razor  Login.razor  LoginBase.razor.cs  _Host.cshtml
TravelingSalesmanProblemOIIO/TravellingSalesmanFrontend/Services/: ContactDataService.cs  IContactDataService.cs
TravelingSalesmanProblemOIIO/TravellingSalesmanFrontend/Shared/: NavMenu.razor
TravelingSalesmanProblemOIIO/UnitTestsProj/: Class1.cs  UnitTestsProj.csproj
(+171 files in other folders)
