<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment\Appointment.csproj" />
    <ProjectReference Include="..\Customer\CustomerProj.csproj" />
    <ProjectReference Include="..\Tenant\Tenant.csproj" />
  </ItemGroup>

</Project>
